{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "NEXTAUTH_URL": {
      "description": "The canonical URL of your site"
    },
    "NEXTAUTH_SECRET": {
      "description": "A secret key for NextAuth.js",
      "generateValue": true
    }
  }
} 